# android-kole-nested-list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/kole/nestedlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/kole/nestedlist/: MainActivity.kt
app/src/main/java/hu/kole/nestedlist/adapter/: ItemAdapter.kt  SectionAdapter.kt
app/src/main/java/hu/kole/nestedlist/data/: Item.kt  Section.kt
app/src/main/java/hu/kole/nestedlist/repo/: SectionRepository.kt
app/src/main/java/hu/kole/test/: MainActivity.kt
app/src/main/java/hu/kole/test/adapter/: ItemAdapter.kt  SectionAdapter.kt
app/src/main/java/hu/kole/test/data/: Item.kt  Section.kt
app/src/main/java/hu/kole/test/java/: MainActivityJava.java
app/src/main/java/hu/kole/test/java/adapter/: ItemAdapter.java  SectionAdapter.java
app/src/main/java/hu/kole/test/kotlin/: MainActivity.kt
app/src/main/java/hu/kole/test/repo/: SectionRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  view_item.xml  view_section.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/kole/nestedlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nestedlist/: build.gradle
nestedlist/src/androidTest/java/hu/kole/nestedlist/: ExampleInstrumentedTest.java
nestedlist/src/main/: AndroidManifest.xml
nestedlist/src/main/java/hu/kole/nestedlist/: BaseNestedListAdapter.kt  NestedAsyncListDiffer.kt  NestedItemCallback.kt
nestedlist/src/main/res/values/: strings.xml
nestedlist/src/test/java/hu/kole/nestedlist/: ExampleUnitTest.java
(+2 files in other folders)
