<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="item" type="hu.kole.test.data.Item"/>
    </data>

    <android.support.constraint.ConstraintLayout android:layout_width="140dp"
                                                 android:layout_height="140dp"
                                                 android:layout_marginStart="5dp"
                                                 android:layout_marginEnd="5dp"
                                                 android:background="@android:color/darker_gray">

        <TextView
                android:id="@+id/titleTxt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="2"
                android:minHeight="15dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@{item.title}"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                tools:text="Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>